14834 Mr. AMBATI, DEEPUANAND		  MSCS	
17847 Ms. BAIREDDY, ANUSHA		      MSCS	
13537 Mr. BALABOYINA, AVINASH BABU	  MSCS	
15042 Mr. BERAM, PRASHANTH		      MSCS	
17822 Mr. Bonaboyina, Muralikrishna	  MSCS	
18040 Ms. Boppidi, Sravya		      MSCS	
13762 Mr. BORANCHA, SAWAN		      MSCS	
14323 Ms. CHINTHANIPPU, SRI TULASI	  MSCS	
13536 Mr. Chukka, Srinivas		      MSCS	
15044 Mr. DAGGU, SAI KRISHNA		  MSCS	
14766 Mr. DEEKONDA, ABHISHEK		  MSCS	
13488 Mr. ELLURI, PRAVEEN KUMAR	      MSCS	
13662 Mr. GADDAM, SANDEEP REDDY	      MSCS	
14280 Mr. GADDE, TEJA			      MSCS	
14887 Mr. GAIKWAD, ABHISHEK		      MSCS	
15967 Mr. Gajjar, Jaykumar Nareshkuma MSCS	
17584 Mr. Gandla, Rahul		          MSCS	
13179 Ms. GNANAPPAREDDYGARI, SWETHA	  MSCS	
14099 Ms. GOPIDI, NANDINI		      MSCS	
15132 Mr. Govind, Sreekanth		      MSCS	
15217 Mr. GUDA, SAHITH REDDY		  MSEE	
18641 Mr. GUEDUL, SAILESH		      MSCS	
11764 Mr. GURRALA, ABHILASH REDDY	  MSCS	
14189 Mr. JAMPANI, HARSHAVARDHAN	  MBA	
14126 Mr. JANNE, SANTOSH REDDY	      MSCS	
15335 Mr. KANCHERLA, RAHUL REDDY	  MSCS	
14493 Ms. KARLAPATI, LAKSHMI 		  MSCS	
14118 Ms. KATHA, SRAVANYA REDDY	      MSCS	
14393 Mr. KAVIPURAPU, VENKATA SAMPATH MSEE	
14318 Mr. KETHIPALLI, RAJENDER	      MSCS	
14748 Mr. KOGANTI, SUDHEER		      MSCS	
14044 Mr. KONDA, SUDHAKAR REDDY	      MSCS	
14444 Mr. KOTA, VENKATA SRIKANTH	  MSCS	
14239 Mr. KOTHA, NAGA SATYA RAMA 	  MSCS	
15473 Mr. KOTHA, SAI KIRAN		      MSCS	
15300 Mr. KOTI, ASHOK KUMAR		      MSCS	
14783 Mr. KUNTAPALLI, SREE HARSHA	  MSCS	
10447 Mr. MADHUP, DINESH KUMAR	      MSCSE	
18179 Ms. MIDDE, SUPRIYA              MSCS	
13150 Mr. MIN, XUAN			          MSCS		
14298 Mr. MOHAMMED, ILYAS		      MSCS	
13457 Mr. Nalabola, Manoj		      MSCS	
15458 Mr. NALAJALA, RAGHURAM		  MSCS	
13741 Mr. PATEL, KEVALKUMAR 		  MSCS	
14906 Ms. PATEL, KHUSHBU RAJENDRABHAI MSCS	
14091 Ms. PATEL, RIPAL NAVINBHAI	  MSCS	
15336 Mr. PATLOLA, SAI KRISHNA	      MSCS	
13570 Ms. PENDLI, HARITHA		      MSCS	
17497 Mr. POKALA, AKHILESH		      MSCS	
13479 Mr. POOJARI, ARUN		          MSCS	
17057 Mr. PULAMAGARI, REDDY		      MSEE	
17033 Mr. PULIGILLA, SUMANTH		  MSCS	
16205 Mr. RAIDI, THRILOK REDDY	      MSCS	
17005 Mr. RAMIDI, ANAND REDDY		  MSCS	
16309 Mr. Rondla, Jaipal Reddy	      MSCS	
17062 Mr. Salguti, Karunakar Reddy	  MSCS	
14736 Mr. SAMA, VENKATA SATYA RAVI 	  MSCS	
13579 Mr. SAMALA, RAJU		          MSCS	
18307 Ms. SANEBOINA, MOUNIKA		  MSCS	
15471 Mr. SEELAM, VENKATA REDDY	      MSCS	
13745 Mr. SHAIK MOHAMMED, IMRAN	      MSCS	
13373 Ms. SHU, YAO			          MSCS	
14142 Mr. SIRINENI, PAVAN KALYAN	  MBA	
15036 Ms. SUNCHU, PRIYANKA		      MSEE	
15713 Mr. SUNKARA, VEERA VENKATA NAGA MSCS	
14133 Mr. SURAPALLI, PRASANNA KUMAR	  MSCS	
15423 Mr. SURBIRYAL, ANVESH REDDY	  MSCS	
13513 Mr. THADURI, SRUJAN KUMAR	      MSCS	
13890 Mr. THANNERU, RAGHU		      MSCS	
17567 Mr. THEEPIREDDY, SANTHOSH REDDY MSCS	
14391 Mr. THIMIRI DHANANJEYULU, LELHA MSCS	
15112 Mr. THODE, VENKATAKRISHNAREDDY  MSCS	
14639 Mr. THRIPURADHI, MANIRAJ	      MSCS	
13941 Mr. VADDEBOINA, KARTHIK GOUD	  MSCS	
13694 Mr. VEMURI, HASWANTH		      MSCS	
16455 Mr. Vugge, Srikanth		      MSCS	
15091 Mr. VUGUMUDI SUBRAMANYA REDDY	  MSCS	
13704 Mr. VUSKALA, HAREESH KUMAR	  MSCS	
14619 Mr. YEDDULA, SRINATH REDDY	  MSCS	
15900 Mr. ZAKI AHMED SIDDIQUI		  MSCS	
